# android-navigation-architecture-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dell/andnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/andnav/: MainActivity.kt
app/src/main/java/com/dell/andnav/fragments/: DetailsFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dell/andnav/: ExampleUnitTest.java
